<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NYMSA | Productos</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <script src="../js/vendor/modernizr.js"></script>
  </head>
  <body>
	<div id="header">
<div class="row">
  <div class="large-12 columns">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">           
          <li class="name">
            <h1>
              <a href="#">
                NYMSA
              </a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
        </ul> 
        <section class="top-bar-section">		
		<nav class="top-bar" data-topbar role="navigation"> 
		<ul class="title-area"> 
		<li class="name">
		<h1><a href="home.php">NYMSA</a></h1> 
		</li> <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone --> 
		<li class="toggle-topbar menu-icon">
		<a href="#"><span>Menu</span></a></li>
		</ul> 
		<section class="top-bar-section"> <!-- Right Nav Section --> <ul class="right">
		<li class="active"><a href="#"><img class="icono" src="../static/icons/Places-user-identity-icon.png"/></a></li>
		<li class="has-dropdown"> 
		<a href="#"><img class="icono" src="../static/icons/settings-icon2.png"/></a> 
		<ul class="dropdown"> 
		<li><a href="#">First link in dropdown</a></li> 
		<li class="active"><a href="#">Active link in dropdown</a></li>
		</ul> 
		</li> </ul> <!-- Left Nav Section --> <ul class="left"> 
		</ul> 
		</section>
		</nav>		
        </section>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <div class="panel">
        <center><h1>Porter&iacute;a</h1></center>
      </div>
    </div>
  </div>   
  <div class="row">
    <div class="large-6 columns">
      <div class="row">
        <div class="large-2 columns small-3"><img src="../img/actualizar.png"/></div>
        <div class="large-10 columns">
          <p><strong>Cambios:</strong> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo</p>
          <ul class="inline-list">
          </ul> 
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="large-2 columns small-3"><img src="../img/eliminar.png"/></div>
        <div class="large-10 columns">
          <p><strong>Reclamo:</strong> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo</p><ul class="inline-list">
          </ul>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="large-2 columns small-3"><img src="../img/insertar.png"/></div>
        <div class="large-10 columns">
          <p><strong>Garant&iacute;a:</strong> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo</p><ul class="inline-list">
          </ul>
        </div>
      </div>
    </div>
  </div>
  <footer class="row">
    <div class="large-12 columns">
      <hr/>
      <div class="row">
        <div class="large-5 columns">
          <p>© Copyright Negocios y Mas S.A. de C.V.</p>
        </div>
        <div class="large-7 columns">
          <ul class="inline-list right">
            <li><a href="#">Home</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  </body>
</html>